[modules]
        versions/10.1/modules
[bin]
        versions/10.1/bin
[configuration]
        versions/10.1/standalone/configuration
[deployments]
        versions/10.1/standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
	home
